rg=vwan
location1='centralindia'
location2='centralindia'

vhub1_name=vhub1
vhub1_address=10.1.0.0/23
vhub1_asn=65515

vhub2_name=vhub2
vhub2_address=10.2.0.0/23
vhub2_asn=65515

spoke11_vnet_name=spoke11
spoke11_vnet_address=10.11.0.0/16
spoke11_vm_subnet_name=vm
spoke11_vm_subnet_address=10.11.1.0/24

spoke12_vnet_name=spoke12
spoke12_vnet_address=10.12.0.0/16
spoke12_vm_subnet_name=vm
spoke12_vm_subnet_address=10.12.1.0/24

spoke21_vnet_name=spoke21
spoke21_vnet_address=10.21.0.0/16
spoke21_vm_subnet_name=vm
spoke21_vm_subnet_address=10.21.1.0/24

spoke22_vnet_name=spoke22
spoke22_vnet_address=10.22.0.0/16
spoke22_vm_subnet_name=vm
spoke22_vm_subnet_address=10.22.1.0/24

onprem1_vnet_name=onprem1
onprem1_vnet_address=172.21.0.0/16
onprem1_gw_subnet_name=gw
onprem1_gw_subnet_address=172.21.0.0/24
onprem1_gw_asn=65521
onprem1_gw_vti0=172.21.0.250
onprem1_gw_vti1=172.21.0.251
onprem1_vm_subnet_name=vm
onprem1_vm_subnet_address=172.21.1.0/24

onprem2_vnet_name=onprem2
onprem2_vnet_address=172.22.0.0/16
onprem2_gw_subnet_name=gw
onprem2_gw_subnet_address=172.22.0.0/24
onprem2_gw_asn=65522
onprem2_gw_vti0=172.22.0.250
onprem2_gw_vti1=172.22.0.251
onprem2_vm_subnet_name=vm
onprem2_vm_subnet_address=172.22.1.0/24

admin_username=$(whoami)
psk='secret123'

vm_size=Standard_B2ats_v2
vm_image=$(az vm image list -l $location1 -p Canonical -s 22_04-lts --all --query "[?offer=='0001-com-ubuntu-server-jammy'].urn" -o tsv | sort -u | tail -n 1) && echo $vm_image

advertised_address1='1.1.1.1/32'
advertised_address2='2.2.2.2/32'
network_address_summary='10.0.0.0/8'

cloudinit_file=~/cloudinit.txt
cat <<EOF > $cloudinit_file
#cloud-config
runcmd:
  - curl -s https://deb.frrouting.org/frr/keys.gpg | sudo tee /usr/share/keyrings/frrouting.gpg > /dev/null
  - echo deb [signed-by=/usr/share/keyrings/frrouting.gpg] https://deb.frrouting.org/frr \$(lsb_release -s -c) frr-stable | sudo tee -a /etc/apt/sources.list.d/frr.list
  - sudo apt update && sudo apt install -y frr frr-pythontools
  - sudo apt install -y strongswan tcptraceroute
  - sudo sed -i "/bgpd=no/ s//bgpd=yes/" /etc/frr/daemons
  - sudo service frr restart
  - touch /etc/strongswan.d/ipsec-vti.sh
  - chmod +x /etc/strongswan.d/ipsec-vti.sh
  - cp /etc/ipsec.conf /etc/ipsec.conf.bak
  - cp /etc/ipsec.secrets /etc/ipsec.secrets.bak
  - echo "net.ipv4.conf.all.forwarding=1" | sudo tee -a /etc/sysctl.conf
  - echo "net.ipv4.conf.default.forwarding=1" | sudo tee -a /etc/sysctl.conf
  - sudo sysctl -p
EOF

function wait_until_finished {
     wait_interval=15
     resource_id=$1
     resource_name=$(echo $resource_id | cut -d/ -f 9)
     echo -e "\e[1;36mWaiting for resource $resource_name to finish provisioning...\e[0m"
     start_time=`date +%s`
     state=$(az resource show --id $resource_id --query properties.provisioningState -o tsv)
     until [[ "$state" == "Succeeded" ]] || [[ "$state" == "Failed" ]] || [[ -z "$state" ]]
     do
        sleep $wait_interval
        state=$(az resource show --id $resource_id --query properties.provisioningState -o tsv)
     done
     if [[ -z "$state" ]]
     then
        echo -e "\e[1;31mSomething really bad happened...\e[0m"
     else
        run_time=$(expr `date +%s` - $start_time)
        ((minutes=${run_time}/60))
        ((seconds=${run_time}%60))
        echo -e "\e[1;32mResource $resource_name provisioning state is $state, wait time $minutes minutes and $seconds seconds\e[0m"
     fi
}

function first_ip(){
    subnet=$1
    IP=$(echo $subnet | cut -d/ -f 1)
    IP_HEX=$(printf '%.2X%.2X%.2X%.2X\n' `echo $IP | sed -e 's/\./ /g'`)
    NEXT_IP_HEX=$(printf %.8X `echo $(( 0x$IP_HEX + 1 ))`)
    NEXT_IP=$(printf '%d.%d.%d.%d\n' `echo $NEXT_IP_HEX | sed -r 's/(..)/0x\1 /g'`)
    echo "$NEXT_IP"
}

# Resource Groups
echo -e "\e[1;36mCreating $rg Resource Group...\e[0m"
az group create -l $location1 -n $rg -o none

# virtual wan
echo -e "\e[1;36mCreating $rg Virtual WAN...\e[0m"
az network vwan create -g $rg -n $rg --branch-to-branch-traffic true --location $location1 --type Standard --output none

# virtual hub1
echo -e "\e[1;36mCreating $vhub1_name vhub...\e[0m"
az network vhub create -n $vhub1_name -g $rg --address-prefix $vhub1_address --allow-b2b-traffic true --vwan $rg --location $location1 --hub-routing-preference VpnGateway --asn $vhub1_asn --sku Standard --no-wait

# virtual hub2
echo -e "\e[1;36mCreating $vhub2_name vhub...\e[0m"
az network vhub create -n $vhub2_name -g $rg --address-prefix $vhub2_address --allow-b2b-traffic true --vwan $rg --location $location2 --hub-routing-preference VpnGateway --asn $vhub2_asn --sku Standard --no-wait

# spoke11 vnet
echo -e "\e[1;36mCreating $spoke11_vnet_name VNet...\e[0m"
az network vnet create -g $rg -n $spoke11_vnet_name -l $location1 --address-prefixes $spoke11_vnet_address --subnet-name $spoke11_vm_subnet_name --subnet-prefixes $spoke11_vm_subnet_address -o none

# spoke11 vm nsg
echo -e "\e[1;36mCreating $spoke11_vnet_name-vm-nsg NSG...\e[0m"
az network nsg create -g $rg -n $spoke11_vnet_name-vm-nsg -l $location1 -o none
az network nsg rule create -g $rg -n AllowSSH --nsg-name $spoke11_vnet_name-vm-nsg --priority 1000 --access Allow --description AllowSSH --protocol Tcp --direction Inbound --destination-address-prefixes '*' --destination-port-ranges 22 --source-address-prefixes '*' --source-port-ranges '*' -o none
az network nsg rule create -g $rg -n AllowICMP --nsg-name $spoke11_vnet_name-vm-nsg --priority 1010 --access Allow --description AllowICMP --protocol Icmp --direction Inbound --destination-address-prefixes '*' --destination-port-ranges '*' --source-address-prefixes '*' --source-port-ranges '*' -o none
az network vnet subnet update -g $rg -n $spoke11_vm_subnet_name --vnet-name $spoke11_vnet_name --nsg $spoke11_vnet_name-vm-nsg -o none

# spoke12 vnet
echo -e "\e[1;36mCreating $spoke12_vnet_name VNet...\e[0m"
az network vnet create -g $rg -n $spoke12_vnet_name -l $location1 --address-prefixes $spoke12_vnet_address --subnet-name $spoke12_vm_subnet_name --subnet-prefixes $spoke12_vm_subnet_address -o none

# spoke12 vm nsg
echo -e "\e[1;36mCreating $spoke12_vnet_name-vm-nsg NSG...\e[0m"
az network nsg create -g $rg -n $spoke12_vnet_name-vm-nsg -l $location1 -o none
az network nsg rule create -g $rg -n AllowSSH --nsg-name $spoke12_vnet_name-vm-nsg --priority 1000 --access Allow --description AllowSSH --protocol Tcp --direction Inbound --destination-address-prefixes '*' --destination-port-ranges 22 --source-address-prefixes '*' --source-port-ranges '*' -o none
az network nsg rule create -g $rg -n AllowICMP --nsg-name $spoke12_vnet_name-vm-nsg --priority 1010 --access Allow --description AllowICMP --protocol Icmp --direction Inbound --destination-address-prefixes '*' --destination-port-ranges '*' --source-address-prefixes '*' --source-port-ranges '*' -o none
az network vnet subnet update -g $rg -n $spoke12_vm_subnet_name --vnet-name $spoke12_vnet_name --nsg $spoke12_vnet_name-vm-nsg -o none

# onprem1 vnet
echo -e "\e[1;36mCreating $onprem1_vnet_name VNet...\e[0m"
az network vnet create -g $rg -n $onprem1_vnet_name -l $location1 --address-prefixes $onprem1_vnet_address --subnet-name $onprem1_vm_subnet_name --subnet-prefixes $onprem1_vm_subnet_address -o none
az network vnet subnet create -g $rg -n $onprem1_gw_subnet_name --address-prefixes $onprem1_gw_subnet_address --vnet-name $onprem1_vnet_name -o none

# onprem1 gw vm
echo -e "\e[1;36mDeploying $onprem1_vnet_name-gw VM...\e[0m"
az network public-ip create -g $rg -n $onprem1_vnet_name-gw -l $location1 --allocation-method Static --sku Basic -o none
az network nic create -g $rg  -n $onprem1_vnet_name-gw -l $location1 --vnet-name $onprem1_vnet_name --subnet $onprem1_gw_subnet_name --ip-forwarding true --public-ip-address $onprem1_vnet_name-gw -o none
az vm create -g $rg -n $onprem1_vnet_name-gw -l $location1 --image $vm_image --nics $onprem1_vnet_name-gw --os-disk-name $onprem1_vnet_name-gw --size $vm_size --admin-username $admin_username --generate-ssh-keys --custom-data $cloudinit_file  --no-wait
# onprem1 gw details
onprem1_gw_pubip=$(az network public-ip show -g $rg -n $onprem1_vnet_name-gw --query ipAddress -o tsv) && echo $onprem1_vnet_name-gw public ip: $onprem1_gw_pubip
onprem1_gw_private_ip=$(az network nic show -g $rg -n $onprem1_vnet_name-gw --query ipConfigurations[].privateIPAddress -o tsv)  && echo $onprem1_vnet_name-gw private ip: $onprem1_gw_private_ip
onprem1_gw_nic_default_gw=$(first_ip $onprem1_gw_subnet_address) && echo $onprem1_vnet_name-gw default gateway ip: $onprem1_gw_nic_default_gw

# onprem1 vm
echo -e "\e[1;36mDeploying $onprem1_vnet_name VM...\e[0m"
az network nic create -g $rg -n $onprem1_vnet_name -l $location1 --vnet-name $onprem1_vnet_name --subnet $onprem1_vm_subnet_name -o none
az vm create -g $rg -n $onprem1_vnet_name -l $location1 --image $vm_image --nics $onprem1_vnet_name --os-disk-name $onprem1_vnet_name --size $vm_size --admin-username $admin_username --generate-ssh-keys --no-wait
onprem1_vm_ip=$(az network nic show -g $rg -n $onprem1_vnet_name --query ipConfigurations[0].privateIPAddress -o tsv) && echo $onprem1_vnet_name vm private ip: $onprem1_vm_ip

# spoke11 vm
echo -e "\e[1;36mDeploying $spoke11_vnet_name VM...\e[0m"
az network nic create -g $rg -n $spoke11_vnet_name -l $location1 --vnet-name $spoke11_vnet_name --subnet $spoke11_vm_subnet_name -o none
az vm create -g $rg -n $spoke11_vnet_name -l $location1 --image $vm_image --nics $spoke11_vnet_name --os-disk-name $spoke11_vnet_name --size $vm_size --admin-username $admin_username --generate-ssh-keys --no-wait
spoke11_vm_ip=$(az network nic show -g $rg -n $spoke11_vnet_name --query ipConfigurations[0].privateIPAddress -o tsv) && echo $spoke11_vnet_name vm private ip: $spoke11_vm_ip

# spoke12 vm
echo -e "\e[1;36mDeploying $spoke12_vnet_name VM...\e[0m"
az network nic create -g $rg -n $spoke12_vnet_name -l $location1 --vnet-name $spoke12_vnet_name --subnet $spoke12_vm_subnet_name -o none
az vm create -g $rg -n $spoke12_vnet_name -l $location1 --image $vm_image --nics $spoke12_vnet_name --os-disk-name $spoke12_vnet_name --size $vm_size --admin-username $admin_username --generate-ssh-keys --no-wait
spoke12_vm_ip=$(az network nic show -g $rg -n $spoke12_vnet_name --query ipConfigurations[0].privateIPAddress -o tsv) && echo $spoke12_vnet_name vm private ip: $spoke12_vm_ip

# onprem1 route table
echo -e "\e[1;36mDeploying $onprem1_vnet_name route table and attaching it to $onprem1_vm_subnet_name subnet...\e[0m"
az network route-table create -n $onprem1_vnet_name -g $rg -l $location1 -o none
az network route-table route create --address-prefix $vhub1_address -n to-$vhub1_name -g $rg --next-hop-type VirtualAppliance --route-table-name $onprem1_vnet_name --next-hop-ip-address $onprem1_gw_private_ip -o none
az network route-table route create --address-prefix $vhub2_address -n to-$vhub2_name -g $rg --next-hop-type VirtualAppliance --route-table-name $onprem1_vnet_name --next-hop-ip-address $onprem1_gw_private_ip -o none
az network route-table route create --address-prefix $spoke11_vnet_address -n to-$spoke11_vnet_name -g $rg --next-hop-type VirtualAppliance --route-table-name $onprem1_vnet_name --next-hop-ip-address $onprem1_gw_private_ip -o none
az network route-table route create --address-prefix $spoke12_vnet_address -n to-$spoke12_vnet_name -g $rg --next-hop-type VirtualAppliance --route-table-name $onprem1_vnet_name --next-hop-ip-address $onprem1_gw_private_ip -o none
az network route-table route create --address-prefix $spoke21_vnet_address -n to-$spoke21_vnet_name -g $rg --next-hop-type VirtualAppliance --route-table-name $onprem1_vnet_name --next-hop-ip-address $onprem1_gw_private_ip -o none
az network route-table route create --address-prefix $spoke22_vnet_address -n to-$spoke22_vnet_name -g $rg --next-hop-type VirtualAppliance --route-table-name $onprem1_vnet_name --next-hop-ip-address $onprem1_gw_private_ip -o none
az network vnet subnet update --vnet-name $onprem1_vnet_name -n $onprem1_vm_subnet_name --route-table $onprem1_vnet_name -g $rg -o none

# onprem1 vm nsg
echo -e "\e[1;36mCreating $onprem1_vnet_name-vm-nsg NSG...\e[0m"
az network nsg create -g $rg -n $onprem1_vnet_name-vm-nsg -l $location1 -o none
az network nsg rule create -g $rg -n AllowSSH --nsg-name $onprem1_vnet_name-vm-nsg --priority 1000 --access Allow --description AllowSSH --protocol Tcp --direction Inbound --destination-address-prefixes '*' --destination-port-ranges 22 --source-address-prefixes '*' --source-port-ranges '*' -o none
az network nsg rule create -g $rg -n AllowICMP --nsg-name $onprem1_vnet_name-vm-nsg --priority 1010 --access Allow --description AllowICMP --protocol Icmp --direction Inbound --destination-address-prefixes '*' --destination-port-ranges '*' --source-address-prefixes '*' --source-port-ranges '*' -o none
az network vnet subnet update -g $rg -n $onprem1_vm_subnet_name --vnet-name $onprem1_vnet_name --nsg $onprem1_vnet_name-vm-nsg -o none

# spoke11 vm nsg
echo -e "\e[1;36mCreating $spoke11_vnet_name-vm-nsg NSG...\e[0m"
az network nsg create -g $rg -n $spoke11_vnet_name-vm-nsg -l $location1 -o none
az network nsg rule create -g $rg -n AllowSSH --nsg-name $spoke11_vnet_name-vm-nsg --priority 1000 --access Allow --description AllowSSH --protocol Tcp --direction Inbound --destination-address-prefixes '*' --destination-port-ranges 22 --source-address-prefixes '*' --source-port-ranges '*' -o none
az network nsg rule create -g $rg -n AllowICMP --nsg-name $spoke11_vnet_name-vm-nsg --priority 1010 --access Allow --description AllowICMP --protocol Icmp --direction Inbound --destination-address-prefixes '*' --destination-port-ranges '*' --source-address-prefixes '*' --source-port-ranges '*' -o none
az network vnet subnet update -g $rg -n $spoke11_vm_subnet_name --vnet-name $spoke11_vnet_name --nsg $spoke11_vnet_name-vm-nsg -o none

# spoke12 vm nsg
echo -e "\e[1;36mCreating $spoke12_vnet_name-vm-nsg NSG...\e[0m"
az network nsg create -g $rg -n $spoke12_vnet_name-vm-nsg -l $location1 -o none
az network nsg rule create -g $rg -n AllowSSH --nsg-name $spoke12_vnet_name-vm-nsg --priority 1000 --access Allow --description AllowSSH --protocol Tcp --direction Inbound --destination-address-prefixes '*' --destination-port-ranges 22 --source-address-prefixes '*' --source-port-ranges '*' -o none
az network nsg rule create -g $rg -n AllowICMP --nsg-name $spoke12_vnet_name-vm-nsg --priority 1010 --access Allow --description AllowICMP --protocol Icmp --direction Inbound --destination-address-prefixes '*' --destination-port-ranges '*' --source-address-prefixes '*' --source-port-ranges '*' -o none
az network vnet subnet update -g $rg -n $spoke12_vm_subnet_name --vnet-name $spoke12_vnet_name --nsg $spoke12_vnet_name-vm-nsg -o none

# spoke21 vnet
echo -e "\e[1;36mCreating $spoke21_vnet_name VNet...\e[0m"
az network vnet create -g $rg -n $spoke21_vnet_name -l $location2 --address-prefixes $spoke21_vnet_address --subnet-name $spoke21_vm_subnet_name --subnet-prefixes $spoke21_vm_subnet_address -o none

# spoke21 vm nsg
echo -e "\e[1;36mCreating $spoke21_vnet_name-vm-nsg NSG...\e[0m"
az network nsg create -g $rg -n $spoke21_vnet_name-vm-nsg -l $location2 -o none
az network nsg rule create -g $rg -n AllowSSH --nsg-name $spoke21_vnet_name-vm-nsg --priority 1000 --access Allow --description AllowSSH --protocol Tcp --direction Inbound --destination-address-prefixes '*' --destination-port-ranges 22 --source-address-prefixes '*' --source-port-ranges '*' -o none
az network nsg rule create -g $rg -n AllowICMP --nsg-name $spoke21_vnet_name-vm-nsg --priority 1010 --access Allow --description AllowICMP --protocol Icmp --direction Inbound --destination-address-prefixes '*' --destination-port-ranges '*' --source-address-prefixes '*' --source-port-ranges '*' -o none
az network vnet subnet update -g $rg -n $spoke21_vm_subnet_name --vnet-name $spoke21_vnet_name --nsg $spoke21_vnet_name-vm-nsg -o none

# spoke22 vnet
echo -e "\e[1;36mCreating $spoke22_vnet_name VNet...\e[0m"
az network vnet create -g $rg -n $spoke22_vnet_name -l $location2 --address-prefixes $spoke22_vnet_address --subnet-name $spoke22_vm_subnet_name --subnet-prefixes $spoke22_vm_subnet_address -o none

# spoke22 vm nsg
echo -e "\e[1;36mCreating $spoke22_vnet_name-vm-nsg NSG...\e[0m"
az network nsg create -g $rg -n $spoke22_vnet_name-vm-nsg -l $location2 -o none
az network nsg rule create -g $rg -n AllowSSH --nsg-name $spoke22_vnet_name-vm-nsg --priority 1000 --access Allow --description AllowSSH --protocol Tcp --direction Inbound --destination-address-prefixes '*' --destination-port-ranges 22 --source-address-prefixes '*' --source-port-ranges '*' -o none
az network nsg rule create -g $rg -n AllowICMP --nsg-name $spoke22_vnet_name-vm-nsg --priority 1010 --access Allow --description AllowICMP --protocol Icmp --direction Inbound --destination-address-prefixes '*' --destination-port-ranges '*' --source-address-prefixes '*' --source-port-ranges '*' -o none
az network vnet subnet update -g $rg -n $spoke22_vm_subnet_name --vnet-name $spoke22_vnet_name --nsg $spoke22_vnet_name-vm-nsg -o none

# onprem2 vnet
echo -e "\e[1;36mCreating $onprem2_vnet_name VNet...\e[0m"
az network vnet create -g $rg -n $onprem2_vnet_name -l $location2 --address-prefixes $onprem2_vnet_address --subnet-name $onprem2_vm_subnet_name --subnet-prefixes $onprem2_vm_subnet_address -o none
az network vnet subnet create -g $rg -n $onprem2_gw_subnet_name --address-prefixes $onprem2_gw_subnet_address --vnet-name $onprem2_vnet_name -o none

# onprem2 gw vm
echo -e "\e[1;36mDeploying $onprem2_vnet_name-gw VM...\e[0m"
az network public-ip create -g $rg -n $onprem2_vnet_name-gw -l $location2 --allocation-method Static --sku Basic -o none
az network nic create -g $rg  -n $onprem2_vnet_name-gw -l $location2 --vnet-name $onprem2_vnet_name --subnet $onprem2_gw_subnet_name --ip-forwarding true --public-ip-address $onprem2_vnet_name-gw -o none
az vm create -g $rg -n $onprem2_vnet_name-gw -l $location2 --image $vm_image --nics $onprem2_vnet_name-gw --os-disk-name $onprem2_vnet_name-gw --size $vm_size --admin-username $admin_username --generate-ssh-keys --custom-data $cloudinit_file  --no-wait
# onprem2 gw details
onprem2_gw_pubip=$(az network public-ip show -g $rg -n $onprem2_vnet_name-gw --query ipAddress -o tsv) && echo $onprem2_vnet_name-gw public ip: $onprem2_gw_pubip
onprem2_gw_private_ip=$(az network nic show -g $rg -n $onprem2_vnet_name-gw --query ipConfigurations[].privateIPAddress -o tsv)  && echo $onprem2_vnet_name-gw private ip: $onprem2_gw_private_ip
onprem2_gw_nic_default_gw=$(first_ip $onprem2_gw_subnet_address) && echo $onprem2_vnet_name-gw default gateway ip: $onprem2_gw_nic_default_gw

# onprem2 vm
echo -e "\e[1;36mDeploying $onprem2_vnet_name VM...\e[0m"
az network nic create -g $rg -n $onprem2_vnet_name -l $location2 --vnet-name $onprem2_vnet_name --subnet $onprem2_vm_subnet_name -o none
az vm create -g $rg -n $onprem2_vnet_name -l $location2 --image $vm_image --nics $onprem2_vnet_name --os-disk-name $onprem2_vnet_name --size $vm_size --admin-username $admin_username --generate-ssh-keys --no-wait
onprem2_vm_ip=$(az network nic show -g $rg -n $onprem2_vnet_name --query ipConfigurations[0].privateIPAddress -o tsv) && echo $onprem2_vnet_name vm private ip: $onprem2_vm_ip

# spoke21 vm
echo -e "\e[1;36mDeploying $spoke21_vnet_name VM...\e[0m"
az network nic create -g $rg -n $spoke21_vnet_name -l $location2 --vnet-name $spoke21_vnet_name --subnet $spoke21_vm_subnet_name -o none
az vm create -g $rg -n $spoke21_vnet_name -l $location2 --image $vm_image --nics $spoke21_vnet_name --os-disk-name $spoke21_vnet_name --size $vm_size --admin-username $admin_username --generate-ssh-keys --no-wait
spoke21_vm_ip=$(az network nic show -g $rg -n $spoke21_vnet_name --query ipConfigurations[0].privateIPAddress -o tsv) && echo $spoke21_vnet_name vm private ip: $spoke21_vm_ip

# spoke22 vm
echo -e "\e[1;36mDeploying $spoke22_vnet_name VM...\e[0m"
az network nic create -g $rg -n $spoke22_vnet_name -l $location2 --vnet-name $spoke22_vnet_name --subnet $spoke22_vm_subnet_name -o none
az vm create -g $rg -n $spoke22_vnet_name -l $location2 --image $vm_image --nics $spoke22_vnet_name --os-disk-name $spoke22_vnet_name --size $vm_size --admin-username $admin_username --generate-ssh-keys --no-wait
spoke22_vm_ip=$(az network nic show -g $rg -n $spoke22_vnet_name --query ipConfigurations[0].privateIPAddress -o tsv) && echo $spoke22_vnet_name vm private ip: $spoke22_vm_ip

# onprem2 route table
echo -e "\e[1;36mDeploying $onprem2_vnet_name route table and attaching it to $onprem2_vm_subnet_name subnet...\e[0m"
az network route-table create -n $onprem2_vnet_name -g $rg -l $location2 -o none
az network route-table route create --address-prefix $vhub1_address -n to-$vhub1_name -g $rg --next-hop-type VirtualAppliance --route-table-name $onprem2_vnet_name --next-hop-ip-address $onprem2_gw_private_ip -o none
az network route-table route create --address-prefix $vhub2_address -n to-$vhub2_name -g $rg --next-hop-type VirtualAppliance --route-table-name $onprem2_vnet_name --next-hop-ip-address $onprem2_gw_private_ip -o none
az network route-table route create --address-prefix $spoke11_vnet_address -n to-$spoke11_vnet_name -g $rg --next-hop-type VirtualAppliance --route-table-name $onprem2_vnet_name --next-hop-ip-address $onprem2_gw_private_ip -o none
az network route-table route create --address-prefix $spoke12_vnet_address -n to-$spoke12_vnet_name -g $rg --next-hop-type VirtualAppliance --route-table-name $onprem2_vnet_name --next-hop-ip-address $onprem2_gw_private_ip -o none
az network route-table route create --address-prefix $spoke21_vnet_address -n to-$spoke21_vnet_name -g $rg --next-hop-type VirtualAppliance --route-table-name $onprem2_vnet_name --next-hop-ip-address $onprem2_gw_private_ip -o none
az network route-table route create --address-prefix $spoke22_vnet_address -n to-$spoke22_vnet_name -g $rg --next-hop-type VirtualAppliance --route-table-name $onprem2_vnet_name --next-hop-ip-address $onprem2_gw_private_ip -o none
az network vnet subnet update --vnet-name $onprem2_vnet_name -n $onprem2_vm_subnet_name --route-table $onprem2_vnet_name -g $rg -o none

# onprem2 vm nsg
echo -e "\e[1;36mCreating $onprem2_vnet_name-vm-nsg NSG...\e[0m"
az network nsg create -g $rg -n $onprem2_vnet_name-vm-nsg -l $location2 -o none
az network nsg rule create -g $rg -n AllowSSH --nsg-name $onprem2_vnet_name-vm-nsg --priority 1000 --access Allow --description AllowSSH --protocol Tcp --direction Inbound --destination-address-prefixes '*' --destination-port-ranges 22 --source-address-prefixes '*' --source-port-ranges '*' -o none
az network nsg rule create -g $rg -n AllowICMP --nsg-name $onprem2_vnet_name-vm-nsg --priority 1010 --access Allow --description AllowICMP --protocol Icmp --direction Inbound --destination-address-prefixes '*' --destination-port-ranges '*' --source-address-prefixes '*' --source-port-ranges '*' -o none
az network vnet subnet update -g $rg -n $onprem2_vm_subnet_name --vnet-name $onprem2_vnet_name --nsg $onprem2_vnet_name-vm-nsg -o none

# spoke21 vm nsg
echo -e "\e[1;36mCreating $spoke21_vnet_name-vm-nsg NSG...\e[0m"
az network nsg create -g $rg -n $spoke21_vnet_name-vm-nsg -l $location2 -o none
az network nsg rule create -g $rg -n AllowSSH --nsg-name $spoke21_vnet_name-vm-nsg --priority 1000 --access Allow --description AllowSSH --protocol Tcp --direction Inbound --destination-address-prefixes '*' --destination-port-ranges 22 --source-address-prefixes '*' --source-port-ranges '*' -o none
az network nsg rule create -g $rg -n AllowICMP --nsg-name $spoke21_vnet_name-vm-nsg --priority 1010 --access Allow --description AllowICMP --protocol Icmp --direction Inbound --destination-address-prefixes '*' --destination-port-ranges '*' --source-address-prefixes '*' --source-port-ranges '*' -o none
az network vnet subnet update -g $rg -n $spoke21_vm_subnet_name --vnet-name $spoke21_vnet_name --nsg $spoke21_vnet_name-vm-nsg -o none

# spoke22 vm nsg
echo -e "\e[1;36mCreating $spoke22_vnet_name-vm-nsg NSG...\e[0m"
az network nsg create -g $rg -n $spoke22_vnet_name-vm-nsg -l $location2 -o none
az network nsg rule create -g $rg -n AllowSSH --nsg-name $spoke22_vnet_name-vm-nsg --priority 1000 --access Allow --description AllowSSH --protocol Tcp --direction Inbound --destination-address-prefixes '*' --destination-port-ranges 22 --source-address-prefixes '*' --source-port-ranges '*' -o none
az network nsg rule create -g $rg -n AllowICMP --nsg-name $spoke22_vnet_name-vm-nsg --priority 1010 --access Allow --description AllowICMP --protocol Icmp --direction Inbound --destination-address-prefixes '*' --destination-port-ranges '*' --source-address-prefixes '*' --source-port-ranges '*' -o none
az network vnet subnet update -g $rg -n $spoke22_vm_subnet_name --vnet-name $spoke22_vnet_name --nsg $spoke22_vnet_name-vm-nsg -o none

# wait for vhub to be provisioned
vhub1_id=$(az network vhub show -g $rg -n $vhub1_name --query id -o tsv)
vhub2_id=$(az network vhub show -g $rg -n $vhub2_name --query id -o tsv)
wait_until_finished $vhub1_id
wait_until_finished $vhub2_id

# Retrieve IDs of default and none RTs for vhub1. We will need this when creating the connections
echo -e "\e[1;36mGetting vhub $vhub1_name default route and noneroute table IDs...\e[0m"
vhub1_default_rt_id=$(az network vhub route-table show --vhub-name $vhub1_name -g $rg -n defaultRouteTable --query id -o tsv)
vhub1_none_rt_id=$(az network vhub route-table show --vhub-name $vhub1_name -g $rg -n noneRouteTable --query id -o tsv)

# Retrieve IDs of default and none RTs for vhub2. We will need this when creating the connections
echo -e "\e[1;36mGetting vhub $vhub2_name default route and noneroute table IDs...\e[0m"
vhub2_default_rt_id=$(az network vhub route-table show --vhub-name $vhub2_name -g $rg -n defaultRouteTable --query id -o tsv)
vhub2_none_rt_id=$(az network vhub route-table show --vhub-name $vhub2_name -g $rg -n noneRouteTable --query id -o tsv)

# vhub1 vpn gateway
echo -e "\e[1;36mCreating $vhub1_name-gw VPN Gateway in $vhub1_name vhub...\e[0m"
az network vpn-gateway create -n $vhub1_name-gw -g $rg --vhub $vhub1_name --asn $vhub1_asn --scale-unit 1 -l $location1 --no-wait

# vhub2 vpn gateway
echo -e "\e[1;36mCreating $vhub2_name-gw VPN Gateway in $vhub2_name vhub...\e[0m"
az network vpn-gateway create -n $vhub2_name-gw -g $rg --vhub $vhub2_name --asn $vhub2_asn --scale-unit 1 -l $location2 --no-wait

# vhub1 vpn-site
echo -e "\e[1;36mCreating $onprem1_vnet_name-site VPN site in $rg vwan...\e[0m"
az network vpn-site create -n $onprem1_vnet_name-site -g $rg --virtual-wan $rg --ip-address $onprem1_gw_pubip --address-prefixes $onprem1_gw_private_ip/32 --asn $onprem1_gw_asn --bgp-peering-address $onprem1_gw_private_ip --device-model strongswan --device-vendor ubuntu --link-speed 100 --location $location1 --with-link true  --no-wait

# vhub2 vpn-site
echo -e "\e[1;36mCreating $onprem2_vnet_name-site VPN site in $rg vwan...\e[0m"
az network vpn-site create -n $onprem2_vnet_name-site -g $rg --virtual-wan $rg --ip-address $onprem2_gw_pubip --address-prefixes $onprem2_gw_private_ip/32 --asn $onprem2_gw_asn --bgp-peering-address $onprem2_gw_private_ip --device-model strongswan --device-vendor ubuntu --link-speed 100 --location $location1 --with-link true  --no-wait

# peering connection between vhub1 and spoke11 vnet
echo -e "\e[1;36mCreating peering connection between $vhub1_name vhub and $spoke11_vnet_name vnet...\e[0m"
az network vhub connection create --vhub-name $vhub1_name --name $vhub1_name-to-$spoke11_vnet_name-peering -g $rg --remote-vnet $spoke11_vnet_name --use-hub-vnet-gateways true --remote-vnet-transit true --associated-route-table $vhub1_default_rt_id --propagated-route-tables $vhub1_default_rt_id --labels default -o none --no-wait

# peering connection between vhub1 and spoke12 vnet
echo -e "\e[1;36mCreating peering connection between $vhub1_name vhub and $spoke12_vnet_name vnet...\e[0m"
az network vhub connection create --vhub-name $vhub1_name --name $vhub1_name-to-$spoke12_vnet_name-peering -g $rg --remote-vnet $spoke12_vnet_name --use-hub-vnet-gateways true --remote-vnet-transit true --associated-route-table $vhub1_default_rt_id --propagated-route-tables $vhub1_default_rt_id --labels default -o none --no-wait

# peering connection between vhub2 and spoke21 vnet
echo -e "\e[1;36mCreating peering connection between $vhub2_name vhub and $spoke21_vnet_name vnet...\e[0m"
az network vhub connection create --vhub-name $vhub2_name --name $vhub2_name-to-$spoke21_vnet_name-peering -g $rg --remote-vnet $spoke21_vnet_name --use-hub-vnet-gateways true --remote-vnet-transit true --associated-route-table $vhub2_default_rt_id --propagated-route-tables $vhub2_default_rt_id --labels default -o none --no-wait

# peering connection between vhub2 and spoke22 vnet
echo -e "\e[1;36mCreating peering connection between $vhub2_name vhub and $spoke22_vnet_name vnet...\e[0m"
az network vhub connection create --vhub-name $vhub2_name --name $vhub2_name-to-$spoke22_vnet_name-peering -g $rg --remote-vnet $spoke22_vnet_name --use-hub-vnet-gateways true --remote-vnet-transit true --associated-route-table $vhub2_default_rt_id --propagated-route-tables $vhub2_default_rt_id --labels default -o none --no-wait

# wait for vhub1 gw to get provisioned
vhub1_gw_id=$(az network vpn-gateway show -g $rg -n $vhub1_name-gw --query id -o tsv)
vhub2_gw_id=$(az network vpn-gateway show -g $rg -n $vhub2_name-gw --query id -o tsv)
wait_until_finished $vhub1_gw_id
wait_until_finished $vhub2_gw_id

# Retrieve vhub1 VPN Gateway details
echo -e "\e[1;36mGetting $vhub1_name's $vhub1_name-gw VPN gateway details...\e[0m"
vhub1_gw_pubip0=$(az network vpn-gateway show -n $vhub1_name-gw -g $rg --query 'bgpSettings.bgpPeeringAddresses[0].tunnelIpAddresses[0]' -o tsv) && echo $spoke11_vnet_name-gw: $vhub1_gw_pubip0
vhub1_gw_pubip1=$(az network vpn-gateway show -n $vhub1_name-gw -g $rg --query 'bgpSettings.bgpPeeringAddresses[1].tunnelIpAddresses[0]' -o tsv) && echo $spoke11_vnet_name-gw: $vhub1_gw_pubip1
vhub1_gw_bgp_ip0=$(az network vpn-gateway show -n $vhub1_name-gw -g $rg --query 'bgpSettings.bgpPeeringAddresses[0].defaultBgpIpAddresses[0]' -o tsv) && echo $spoke11_vnet_name-gw: $vhub1_gw_bgp_ip0
vhub1_gw_bgp_ip1=$(az network vpn-gateway show -n $vhub1_name-gw -g $rg --query 'bgpSettings.bgpPeeringAddresses[1].defaultBgpIpAddresses[0]' -o tsv) && echo $spoke11_vnet_name-gw: $vhub1_gw_bgp_ip1
vhub1_gw_asn=$(az network vpn-gateway show -n $vhub1_name-gw -g $rg --query bgpSettings.asn -o tsv) && echo $spoke11_vnet_name-gw: $vhub1_gw_asn

# Retrieve vhub2 VPN Gateway details
echo -e "\e[1;36mGetting $vhub2_name's $vhub2_name-gw VPN gateway details...\e[0m"
vhub2_gw_pubip0=$(az network vpn-gateway show -n $vhub2_name-gw -g $rg --query 'bgpSettings.bgpPeeringAddresses[0].tunnelIpAddresses[0]' -o tsv) && echo $spoke11_vnet_name-gw: $vhub2_gw_pubip0
vhub2_gw_pubip1=$(az network vpn-gateway show -n $vhub2_name-gw -g $rg --query 'bgpSettings.bgpPeeringAddresses[1].tunnelIpAddresses[0]' -o tsv) && echo $spoke11_vnet_name-gw: $vhub2_gw_pubip1
vhub2_gw_bgp_ip0=$(az network vpn-gateway show -n $vhub2_name-gw -g $rg --query 'bgpSettings.bgpPeeringAddresses[0].defaultBgpIpAddresses[0]' -o tsv) && echo $spoke11_vnet_name-gw: $vhub2_gw_bgp_ip0
vhub2_gw_bgp_ip1=$(az network vpn-gateway show -n $vhub2_name-gw -g $rg --query 'bgpSettings.bgpPeeringAddresses[1].defaultBgpIpAddresses[0]' -o tsv) && echo $spoke11_vnet_name-gw: $vhub2_gw_bgp_ip1
vhub2_gw_asn=$(az network vpn-gateway show -n $vhub2_name-gw -g $rg --query bgpSettings.asn -o tsv) && echo $spoke11_vnet_name-gw: $vhub2_gw_asn

# create a VPN connection between vhub gw and onprem1 gw
echo -e "\e[1;36mCreating a VPN connection between $vhub1_name-gw and $onprem1_vnet_name-site...\e[0m"
az network vpn-gateway connection create -n $onprem1_vnet_name-s2s-connection -g $rg --gateway-name $vhub1_name-gw --remote-vpn-site $onprem1_vnet_name-site --shared-key $psk --enable-bgp true --protocol-type IKEv2 --connection-bandwidth 100 --vpn-site-link $onprem1_vnet_name-site --associated-route-table $vhub1_default_rt_id --propagated-route-tables $vhub1_default_rt_id --labels default --no-wait

# create a VPN connection between vhub gw and onprem2 gw
echo -e "\e[1;36mCreating a VPN connection between $vhub2_name-gw and $onprem2_vnet_name-site...\e[0m"
az network vpn-gateway connection create -n $onprem2_vnet_name-s2s-connection -g $rg --gateway-name $vhub2_name-gw --remote-vpn-site $onprem2_vnet_name-site --shared-key $psk --enable-bgp true --protocol-type IKEv2 --connection-bandwidth 100 --vpn-site-link $onprem2_vnet_name-site --associated-route-table $vhub2_default_rt_id --propagated-route-tables $vhub2_default_rt_id --labels default --no-wait

#######################
# onprem1 VPN Config  #
#######################
echo -e "\e[1;36mCreating S2S/BGP VPN Config files for $onprem1_vnet_name-gw gateway VM...\e[0m"
# ipsec.secrets
psk_file=~/ipsec.secrets
cat <<EOF > $psk_file
$onprem1_gw_pubip $vhub1_gw_pubip0 : PSK $psk
$onprem1_gw_pubip $vhub1_gw_pubip1 : PSK $psk
EOF

# ipsec.conf
ipsec_file=~/ipsec.conf
cat <<EOF > $ipsec_file
conn %default
         # Authentication Method : Pre-Shared Key
         leftauth=psk
         rightauth=psk
         ike=aes256-sha1-modp1024!
         ikelifetime=28800s
         # Phase 1 Negotiation Mode : main
         aggressive=no
         esp=aes256-sha1!
         lifetime=3600s
         keylife=3600s
         type=tunnel
         dpddelay=10s
         dpdtimeout=30s
         keyexchange=ikev2
         rekey=yes
         reauth=no
         dpdaction=restart
         closeaction=restart
         leftsubnet=0.0.0.0/0,::/0
         rightsubnet=0.0.0.0/0,::/0
         leftupdown=/etc/strongswan.d/ipsec-vti.sh
         installpolicy=yes
         compress=no
         mobike=no
conn $vhub1_name-gw0
         # OnPrem Gateway Private IP Address :
         left=$onprem1_gw_private_ip
         # OnPrem Gateway Public IP Address :
         leftid=$onprem1_gw_pubip
         # Azure VPN Gateway Public IP address :
         right=$vhub1_gw_pubip0
         rightid=$vhub1_gw_pubip0
         auto=start
         # unique number per IPSEC Tunnel eg. 100, 101 etc
         mark=101
conn $vhub1_name-gw1
         # OnPrem Gateway Private IP Address :
         left=$onprem1_gw_private_ip
         # OnPrem Gateway Public IP Address :
         leftid=$onprem1_gw_pubip
         # Azure VPN Gateway Public IP address :
         right=$vhub1_gw_pubip1
         rightid=$vhub1_gw_pubip1
         auto=start
         # unique number per IPSEC Tunnel eg. 100, 101 etc
         mark=102
EOF


# ipsec-vti.sh
ipsec_vti_file=~/ipsec-vti.sh
tee -a $ipsec_vti_file > /dev/null <<'EOT'
#!/bin/bash

#
# /etc/strongswan.d/ipsec-vti.sh
#

IP=$(which ip)
IPTABLES=$(which iptables)
PLUTO_MARK_OUT_ARR=(${PLUTO_MARK_OUT//// })
PLUTO_MARK_IN_ARR=(${PLUTO_MARK_IN//// })
case "$PLUTO_CONNECTION" in
  $vhub1_name-gw0)
    VTI_INTERFACE=vti0
    VTI_LOCALADDR=$onprem1_gw_vti0/32
    VTI_REMOTEADDR=$vhub1_gw_bgp_ip0/32
    ;;
  $vhub1_name-gw1)
    VTI_INTERFACE=vti1
    VTI_LOCALADDR=$onprem1_gw_vti1/32
    VTI_REMOTEADDR=$vhub1_gw_bgp_ip1/32
    ;;
esac
case "${PLUTO_VERB}" in
    up-client)
        $IP link add ${VTI_INTERFACE} type vti local ${PLUTO_ME} remote ${PLUTO_PEER} okey ${PLUTO_MARK_OUT_ARR[0]} ikey ${PLUTO_MARK_IN_ARR[0]}
        sysctl -w net.ipv4.conf.${VTI_INTERFACE}.disable_policy=1
        sysctl -w net.ipv4.conf.${VTI_INTERFACE}.rp_filter=2 || sysctl -w net.ipv4.conf.${VTI_INTERFACE}.rp_filter=0
        $IP addr add ${VTI_LOCALADDR} remote ${VTI_REMOTEADDR} dev ${VTI_INTERFACE}
        $IP link set ${VTI_INTERFACE} up mtu 1350
        $IPTABLES -t mangle -I FORWARD -o ${VTI_INTERFACE} -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
        $IPTABLES -t mangle -I INPUT -p esp -s ${PLUTO_PEER} -d ${PLUTO_ME} -j MARK --set-xmark ${PLUTO_MARK_IN}
        $IP route flush table 220
        ;;
    down-client)
        $IP link del ${VTI_INTERFACE}
        $IPTABLES -t mangle -D FORWARD -o ${VTI_INTERFACE} -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
        $IPTABLES -t mangle -D INPUT -p esp -s ${PLUTO_PEER} -d ${PLUTO_ME} -j MARK --set-xmark ${PLUTO_MARK_IN}
        ;;
esac

# Enable IPv4 forwarding
sysctl -w net.ipv4.ip_forward=1
sysctl -w net.ipv4.conf.eth0.disable_xfrm=1
sysctl -w net.ipv4.conf.eth0.disable_policy=1
EOT

sed -i "/\$onprem1_gw_vti0/ s//$onprem1_gw_vti0/" $ipsec_vti_file
sed -i "/\$onprem1_gw_vti1/ s//$onprem1_gw_vti1/" $ipsec_vti_file
sed -i "/\$vhub1_gw_bgp_ip0/ s//$vhub1_gw_bgp_ip0/" $ipsec_vti_file
sed -i "/\$vhub1_gw_bgp_ip1/ s//$vhub1_gw_bgp_ip1/" $ipsec_vti_file
sed -i "/\$vhub1_name-gw0/ s//$vhub1_name-gw0/" $ipsec_vti_file
sed -i "/\$vhub1_name-gw1/ s//$vhub1_name-gw1/" $ipsec_vti_file


# frr.conf
frr_conf_file=~/frr.conf
cat <<EOF > $frr_conf_file
frr version 10.2
frr defaults traditional
hostname $onprem1_vnet_name-gw
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
ip route $advertised_address1 $onprem1_gw_nic_default_gw
ip route $onprem1_vnet_address $onprem1_gw_nic_default_gw
ip route $vhub1_gw_bgp_ip0/32 $onprem1_gw_nic_default_gw
ip route $vhub1_gw_bgp_ip1/32 $onprem1_gw_nic_default_gw
!
router bgp $onprem1_gw_asn
 bgp router-id $onprem1_gw_private_ip
 no bgp ebgp-requires-policy
 neighbor $vhub1_gw_bgp_ip0 remote-as $vhub1_gw_asn
 neighbor $vhub1_gw_bgp_ip0 description $vhub1_name-gw-0
 neighbor $vhub1_gw_bgp_ip0 ebgp-multihop 2
 neighbor $vhub1_gw_bgp_ip1 remote-as $vhub1_gw_asn
 neighbor $vhub1_gw_bgp_ip1 description $vhub1_name-gw-1
 neighbor $vhub1_gw_bgp_ip1 ebgp-multihop 2
 !
 address-family ipv4 unicast
  network $advertised_address1
  network $onprem1_vnet_address
  neighbor $vhub1_gw_bgp_ip0 soft-reconfiguration inbound
  neighbor $vhub1_gw_bgp_ip1 soft-reconfiguration inbound
 exit-address-family
exit
!
EOF

##### copy files to onprem gw
echo -e "\e[1;36mCopying and applying S2S/BGP VPN Config files to $onprem1_vnet_name-gw gateway VM...\e[0m"
scp -o StrictHostKeyChecking=no $psk_file $ipsec_file $ipsec_vti_file $frr_conf_file $onprem1_gw_pubip:/home/$admin_username
scp -o StrictHostKeyChecking=no /home/$admin_username/.ssh/* $onprem1_gw_pubip:/home/$admin_username/.ssh/
# This is needed for clients to connect to internet through onprem gw
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem1_gw_pubip "sudo iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem1_gw_pubip "sudo mv /home/$admin_username/frr.conf /etc/frr/frr.conf"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem1_gw_pubip "sudo mv /home/$admin_username/ipsec.* /etc/"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem1_gw_pubip "sudo mv /home/$admin_username/ipsec-vti.sh /etc/strongswan.d/"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem1_gw_pubip "chmod +x /etc/strongswan.d/ipsec-vti.sh"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem1_gw_pubip "sudo ipsec restart"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem1_gw_pubip "sudo service frr restart"
echo -e "\e[1;36mChecking the status of S2S VPN between $onprem1_vnet_name-gw and $vhub1_name-gw VPN Gateways...\e[0m"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem1_gw_pubip "sudo ipsec status"

# clean up config files
rm $psk_file $ipsec_file $ipsec_vti_file $frr_conf_file

#######################
# onprem2 VPN Config  #
#######################
echo -e "\e[1;36mCreating S2S/BGP VPN Config files for $onprem2_vnet_name-gw gateway VM...\e[0m"
# ipsec.secrets
psk_file=~/ipsec.secrets
cat <<EOF > $psk_file
$onprem2_gw_pubip $vhub2_gw_pubip0 : PSK $psk
$onprem2_gw_pubip $vhub2_gw_pubip1 : PSK $psk
EOF

# ipsec.conf
ipsec_file=~/ipsec.conf
cat <<EOF > $ipsec_file
conn %default
         # Authentication Method : Pre-Shared Key
         leftauth=psk
         rightauth=psk
         ike=aes256-sha1-modp1024!
         ikelifetime=28800s
         # Phase 1 Negotiation Mode : main
         aggressive=no
         esp=aes256-sha1!
         lifetime=3600s
         keylife=3600s
         type=tunnel
         dpddelay=10s
         dpdtimeout=30s
         keyexchange=ikev2
         rekey=yes
         reauth=no
         dpdaction=restart
         closeaction=restart
         leftsubnet=0.0.0.0/0,::/0
         rightsubnet=0.0.0.0/0,::/0
         leftupdown=/etc/strongswan.d/ipsec-vti.sh
         installpolicy=yes
         compress=no
         mobike=no
conn $vhub2_name-gw0
         # OnPrem Gateway Private IP Address :
         left=$onprem2_gw_private_ip
         # OnPrem Gateway Public IP Address :
         leftid=$onprem2_gw_pubip
         # Azure VPN Gateway Public IP address :
         right=$vhub2_gw_pubip0
         rightid=$vhub2_gw_pubip0
         auto=start
         # unique number per IPSEC Tunnel eg. 100, 101 etc
         mark=101
conn $vhub2_name-gw1
         # OnPrem Gateway Private IP Address :
         left=$onprem2_gw_private_ip
         # OnPrem Gateway Public IP Address :
         leftid=$onprem2_gw_pubip
         # Azure VPN Gateway Public IP address :
         right=$vhub2_gw_pubip1
         rightid=$vhub2_gw_pubip1
         auto=start
         # unique number per IPSEC Tunnel eg. 100, 101 etc
         mark=102
EOF


# ipsec-vti.sh
ipsec_vti_file=~/ipsec-vti.sh
tee -a $ipsec_vti_file > /dev/null <<'EOT'
#!/bin/bash

#
# /etc/strongswan.d/ipsec-vti.sh
#

IP=$(which ip)
IPTABLES=$(which iptables)
PLUTO_MARK_OUT_ARR=(${PLUTO_MARK_OUT//// })
PLUTO_MARK_IN_ARR=(${PLUTO_MARK_IN//// })
case "$PLUTO_CONNECTION" in
  $vhub2_name-gw0)
    VTI_INTERFACE=vti0
    VTI_LOCALADDR=$onprem2_gw_vti0/32
    VTI_REMOTEADDR=$vhub2_gw_bgp_ip0/32
    ;;
  $vhub2_name-gw1)
    VTI_INTERFACE=vti1
    VTI_LOCALADDR=$onprem2_gw_vti1/32
    VTI_REMOTEADDR=$vhub2_gw_bgp_ip1/32
    ;;
esac
case "${PLUTO_VERB}" in
    up-client)
        $IP link add ${VTI_INTERFACE} type vti local ${PLUTO_ME} remote ${PLUTO_PEER} okey ${PLUTO_MARK_OUT_ARR[0]} ikey ${PLUTO_MARK_IN_ARR[0]}
        sysctl -w net.ipv4.conf.${VTI_INTERFACE}.disable_policy=1
        sysctl -w net.ipv4.conf.${VTI_INTERFACE}.rp_filter=2 || sysctl -w net.ipv4.conf.${VTI_INTERFACE}.rp_filter=0
        $IP addr add ${VTI_LOCALADDR} remote ${VTI_REMOTEADDR} dev ${VTI_INTERFACE}
        $IP link set ${VTI_INTERFACE} up mtu 1350
        $IPTABLES -t mangle -I FORWARD -o ${VTI_INTERFACE} -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
        $IPTABLES -t mangle -I INPUT -p esp -s ${PLUTO_PEER} -d ${PLUTO_ME} -j MARK --set-xmark ${PLUTO_MARK_IN}
        $IP route flush table 220
        ;;
    down-client)
        $IP link del ${VTI_INTERFACE}
        $IPTABLES -t mangle -D FORWARD -o ${VTI_INTERFACE} -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
        $IPTABLES -t mangle -D INPUT -p esp -s ${PLUTO_PEER} -d ${PLUTO_ME} -j MARK --set-xmark ${PLUTO_MARK_IN}
        ;;
esac

# Enable IPv4 forwarding
sysctl -w net.ipv4.ip_forward=1
sysctl -w net.ipv4.conf.eth0.disable_xfrm=1
sysctl -w net.ipv4.conf.eth0.disable_policy=1
EOT

sed -i "/\$onprem2_gw_vti0/ s//$onprem2_gw_vti0/" $ipsec_vti_file
sed -i "/\$onprem2_gw_vti1/ s//$onprem2_gw_vti1/" $ipsec_vti_file
sed -i "/\$vhub2_gw_bgp_ip0/ s//$vhub2_gw_bgp_ip0/" $ipsec_vti_file
sed -i "/\$vhub2_gw_bgp_ip1/ s//$vhub2_gw_bgp_ip1/" $ipsec_vti_file
sed -i "/\$vhub2_name-gw0/ s//$vhub2_name-gw0/" $ipsec_vti_file
sed -i "/\$vhub2_name-gw1/ s//$vhub2_name-gw1/" $ipsec_vti_file


# frr.conf
frr_conf_file=~/frr.conf
cat <<EOF > $frr_conf_file
frr version 10.2
frr defaults traditional
hostname $onprem2_vnet_name-gw
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
ip route $advertised_address2 $onprem2_gw_nic_default_gw
ip route $onprem2_vnet_address $onprem2_gw_nic_default_gw
ip route $vhub2_gw_bgp_ip0/32 $onprem2_gw_nic_default_gw
ip route $vhub2_gw_bgp_ip1/32 $onprem2_gw_nic_default_gw
!
router bgp $onprem2_gw_asn
 bgp router-id $onprem2_gw_private_ip
 no bgp ebgp-requires-policy
 neighbor $vhub2_gw_bgp_ip0 remote-as $vhub2_gw_asn
 neighbor $vhub2_gw_bgp_ip0 description $vhub2_name-gw-0
 neighbor $vhub2_gw_bgp_ip0 ebgp-multihop 2
 neighbor $vhub2_gw_bgp_ip1 remote-as $vhub2_gw_asn
 neighbor $vhub2_gw_bgp_ip1 description $vhub2_name-gw-1
 neighbor $vhub2_gw_bgp_ip1 ebgp-multihop 2
 !
 address-family ipv4 unicast
  network $advertised_address2
  network $onprem2_vnet_address
  neighbor $vhub2_gw_bgp_ip0 soft-reconfiguration inbound
  neighbor $vhub2_gw_bgp_ip1 soft-reconfiguration inbound
 exit-address-family
exit
!
EOF

##### copy files to onprem gw
echo -e "\e[1;36mCopying and applying S2S/BGP VPN Config files to $onprem2_vnet_name-gw gateway VM...\e[0m"
scp -o StrictHostKeyChecking=no $psk_file $ipsec_file $ipsec_vti_file $frr_conf_file $onprem2_gw_pubip:/home/$admin_username
scp -o StrictHostKeyChecking=no /home/$admin_username/.ssh/* $onprem2_gw_pubip:/home/$admin_username/.ssh/
# This is needed for clients to connect to internet through onprem gw
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem2_gw_pubip "sudo iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem2_gw_pubip "sudo mv /home/$admin_username/frr.conf /etc/frr/frr.conf"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem2_gw_pubip "sudo mv /home/$admin_username/ipsec.* /etc/"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem2_gw_pubip "sudo mv /home/$admin_username/ipsec-vti.sh /etc/strongswan.d/"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem2_gw_pubip "chmod +x /etc/strongswan.d/ipsec-vti.sh"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem2_gw_pubip "sudo ipsec restart"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem2_gw_pubip "sudo service frr restart"
echo -e "\e[1;36mChecking the status of S2S VPN between $onprem2_vnet_name-gw and $vhub2_name-gw VPN Gateways...\e[0m"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem2_gw_pubip "sudo ipsec status"

# clean up config files
rm $psk_file $ipsec_file $ipsec_vti_file $frr_conf_file

#############
# Diagnosis #
#############
# From opnprem1
echo -e "\e[1;36mChecking BGP routing on $onprem1_vnet_name-gw gateway vm...\e[0m"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem1_gw_pubip "sudo ipsec status"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem1_gw_pubip "sudo vtysh -c 'show bgp summary'"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem1_gw_pubip "sudo vtysh -c 'show ip bgp'"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem1_gw_pubip "sudo vtysh -c 'show ip route'"
echo -e "\e[1;36mChecking connectivity from $onprem1_vnet_name-gw gateway vm to the rest of network topology...\e[0m"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem1_gw_pubip "ping $spoke11_vm_ip -c 3"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem1_gw_pubip "ping $spoke12_vm_ip -c 3"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem1_gw_pubip "ping $spoke21_vm_ip -c 3"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem1_gw_pubip "ping $spoke22_vm_ip -c 3"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem1_gw_pubip "ping $onprem2_vm_ip -c 3"

# from onprem2
echo -e "\e[1;36mChecking BGP routing on $onprem2_vnet_name-gw gateway vm...\e[0m"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem2_gw_pubip "sudo ipsec status"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem2_gw_pubip "sudo vtysh -c 'show bgp summary'"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem2_gw_pubip "sudo vtysh -c 'show ip bgp'"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem2_gw_pubip "sudo vtysh -c 'show ip route'"
echo -e "\e[1;36mChecking connectivity from $onprem2_vnet_name-gw gateway vm to the rest of network topology...\e[0m"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem2_gw_pubip "ping $spoke11_vm_ip -c 3"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem2_gw_pubip "ping $spoke12_vm_ip -c 3"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem2_gw_pubip "ping $spoke21_vm_ip -c 3"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem2_gw_pubip "ping $spoke22_vm_ip -c 3"
ssh -n -o BatchMode=yes -o StrictHostKeyChecking=no $onprem2_gw_pubip "ping $onprem1_vm_ip -c 3"

# clean up
# az group delete -n $rg -y --no-wait
